# SwagMenus

./: README.md  pom.xml
.claude/: settings.local.json
docs/: README.md  coverpage.md  index.html  sidebar.md
docs/actions/: action-types.md  chaining.md
docs/commands/: index.md
docs/getting-started/: configuration.md  installation.md  quick-start.md
docs/menu-config/: fill-items.md  items.md  menu-options.md  pagination.md
docs/requirements/: index.md
docs/troubleshooting/: faq.md  support.md
docs/web-editor/: overview.md  using-the-editor.md
src/main/java/com/swag/swagmenus/: SwagMenus.java
src/main/java/com/swag/swagmenus/action/: ActionHandler.java
src/main/java/com/swag/swagmenus/command/: MenuOpenCommand.java  SwagMenusCommand.java
src/main/java/com/swag/swagmenus/listener/: MenuListener.java
src/main/java/com/swag/swagmenus/manager/: ChatInputManager.java  MenuFileWatcher.java  MenuManager.java
src/main/java/com/swag/swagmenus/menu/: Menu.java  MenuAnimationType.java  MenuItem.java  MenuSession.java
src/main/java/com/swag/swagmenus/requirement/: Requirement.java  RequirementFactory.java  RequirementSet.java
src/main/java/com/swag/swagmenus/requirement/requirements/: JavascriptRequirement.java  MoneyRequirement.java  NumericRequirement.java  PermissionRequirement.java  RegexRequirement.java  StringContainsRequirement.java  StringEqualsRequirement.java
src/main/java/com/swag/swagmenus/util/: ColorUtil.java  ItemBuilder.java  PlaceholderUtil.java
src/main/java/com/swag/swagmenus/web/: ApiHandler.java  AuthManager.java  StaticFileHandler.java  WebEditorServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/menus/: example_main.yml  example_server_selector.yml
src/main/resources/webeditor/: index.html
